﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSWindowsFormsApp.EventServiceReference {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myservice/")]
    public partial class InvalidInputException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string faultInfoField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string faultInfo {
            get {
                return this.faultInfoField;
            }
            set {
                this.faultInfoField = value;
                this.RaisePropertyChanged("faultInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myservice/")]
    public partial class ParseException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int errorOffsetField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int errorOffset {
            get {
                return this.errorOffsetField;
            }
            set {
                this.errorOffsetField = value;
                this.RaisePropertyChanged("errorOffset");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://myservice/", ConfigurationName="EventServiceReference.EventService")]
    public interface EventService {
        
        // CODEGEN: Parametr „return” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/isValidUserRequest", ReplyAction="http://myservice/EventService/isValidUserResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WSWindowsFormsApp.EventServiceReference.isValidUserResponse isValidUser(WSWindowsFormsApp.EventServiceReference.isValidUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/isValidUserRequest", ReplyAction="http://myservice/EventService/isValidUserResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.isValidUserResponse> isValidUserAsync(WSWindowsFormsApp.EventServiceReference.isValidUserRequest request);
        
        // CODEGEN: Parametr „arg0” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/modifyEventDescriptionRequest", ReplyAction="http://myservice/EventService/modifyEventDescriptionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.InvalidInputException), Action="http://myservice/EventService/modifyEventDescription/Fault/InvalidInputException", Name="InvalidInputException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionResponse modifyEventDescription(WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/modifyEventDescriptionRequest", ReplyAction="http://myservice/EventService/modifyEventDescriptionResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionResponse> modifyEventDescriptionAsync(WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionRequest request);
        
        // CODEGEN: Parametr „return” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/getEventsForDateRequest", ReplyAction="http://myservice/EventService/getEventsForDateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.ParseException), Action="http://myservice/EventService/getEventsForDate/Fault/ParseException", Name="ParseException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WSWindowsFormsApp.EventServiceReference.getEventsForDateResponse getEventsForDate(WSWindowsFormsApp.EventServiceReference.getEventsForDateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/getEventsForDateRequest", ReplyAction="http://myservice/EventService/getEventsForDateResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsForDateResponse> getEventsForDateAsync(WSWindowsFormsApp.EventServiceReference.getEventsForDateRequest request);
        
        // CODEGEN: Parametr „arg0” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/modifyEventDateRequest", ReplyAction="http://myservice/EventService/modifyEventDateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.ParseException), Action="http://myservice/EventService/modifyEventDate/Fault/ParseException", Name="ParseException")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.InvalidInputException), Action="http://myservice/EventService/modifyEventDate/Fault/InvalidInputException", Name="InvalidInputException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WSWindowsFormsApp.EventServiceReference.modifyEventDateResponse modifyEventDate(WSWindowsFormsApp.EventServiceReference.modifyEventDateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/modifyEventDateRequest", ReplyAction="http://myservice/EventService/modifyEventDateResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventDateResponse> modifyEventDateAsync(WSWindowsFormsApp.EventServiceReference.modifyEventDateRequest request);
        
        // CODEGEN: Parametr „arg0” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/modifyEventTypeRequest", ReplyAction="http://myservice/EventService/modifyEventTypeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.InvalidInputException), Action="http://myservice/EventService/modifyEventType/Fault/InvalidInputException", Name="InvalidInputException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WSWindowsFormsApp.EventServiceReference.modifyEventTypeResponse modifyEventType(WSWindowsFormsApp.EventServiceReference.modifyEventTypeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/modifyEventTypeRequest", ReplyAction="http://myservice/EventService/modifyEventTypeResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventTypeResponse> modifyEventTypeAsync(WSWindowsFormsApp.EventServiceReference.modifyEventTypeRequest request);
        
        // CODEGEN: Parametr „arg0” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/addNewEventRequest", ReplyAction="http://myservice/EventService/addNewEventResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.ParseException), Action="http://myservice/EventService/addNewEvent/Fault/ParseException", Name="ParseException")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.InvalidInputException), Action="http://myservice/EventService/addNewEvent/Fault/InvalidInputException", Name="InvalidInputException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WSWindowsFormsApp.EventServiceReference.addNewEventResponse addNewEvent(WSWindowsFormsApp.EventServiceReference.addNewEventRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/addNewEventRequest", ReplyAction="http://myservice/EventService/addNewEventResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.addNewEventResponse> addNewEventAsync(WSWindowsFormsApp.EventServiceReference.addNewEventRequest request);
        
        // CODEGEN: Parametr „arg0” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/modifyEventNameRequest", ReplyAction="http://myservice/EventService/modifyEventNameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.InvalidInputException), Action="http://myservice/EventService/modifyEventName/Fault/InvalidInputException", Name="InvalidInputException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WSWindowsFormsApp.EventServiceReference.modifyEventNameResponse modifyEventName(WSWindowsFormsApp.EventServiceReference.modifyEventNameRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/modifyEventNameRequest", ReplyAction="http://myservice/EventService/modifyEventNameResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventNameResponse> modifyEventNameAsync(WSWindowsFormsApp.EventServiceReference.modifyEventNameRequest request);
        
        // CODEGEN: Parametr „return” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/getEventsListRequest", ReplyAction="http://myservice/EventService/getEventsListResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WSWindowsFormsApp.EventServiceReference.getEventsListResponse getEventsList(WSWindowsFormsApp.EventServiceReference.getEventsListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/getEventsListRequest", ReplyAction="http://myservice/EventService/getEventsListResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsListResponse> getEventsListAsync(WSWindowsFormsApp.EventServiceReference.getEventsListRequest request);
        
        // CODEGEN: Parametr „return” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/fileDownloadRequest", ReplyAction="http://myservice/EventService/fileDownloadResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WSWindowsFormsApp.EventServiceReference.fileDownloadResponse fileDownload(WSWindowsFormsApp.EventServiceReference.fileDownloadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/fileDownloadRequest", ReplyAction="http://myservice/EventService/fileDownloadResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.fileDownloadResponse> fileDownloadAsync(WSWindowsFormsApp.EventServiceReference.fileDownloadRequest request);
        
        // CODEGEN: Parametr „return” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/getEventInfoRequest", ReplyAction="http://myservice/EventService/getEventInfoResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WSWindowsFormsApp.EventServiceReference.getEventInfoResponse getEventInfo(WSWindowsFormsApp.EventServiceReference.getEventInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/getEventInfoRequest", ReplyAction="http://myservice/EventService/getEventInfoResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventInfoResponse> getEventInfoAsync(WSWindowsFormsApp.EventServiceReference.getEventInfoRequest request);
        
        // CODEGEN: Parametr „return” wymaga dodatkowych informacji o schemacie, których nie można uzyskać w trybie parametru. Określony atrybut to „System.Xml.Serialization.XmlElementAttribute”.
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/getEventsForWeekRequest", ReplyAction="http://myservice/EventService/getEventsForWeekResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.ParseException), Action="http://myservice/EventService/getEventsForWeek/Fault/ParseException", Name="ParseException")]
        [System.ServiceModel.FaultContractAttribute(typeof(WSWindowsFormsApp.EventServiceReference.InvalidInputException), Action="http://myservice/EventService/getEventsForWeek/Fault/InvalidInputException", Name="InvalidInputException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WSWindowsFormsApp.EventServiceReference.getEventsForWeekResponse getEventsForWeek(WSWindowsFormsApp.EventServiceReference.getEventsForWeekRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myservice/EventService/getEventsForWeekRequest", ReplyAction="http://myservice/EventService/getEventsForWeekResponse")]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsForWeekResponse> getEventsForWeekAsync(WSWindowsFormsApp.EventServiceReference.getEventsForWeekRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isValidUser", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class isValidUserRequest {
        
        public isValidUserRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isValidUserResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class isValidUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public isValidUserResponse() {
        }
        
        public isValidUserResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="modifyEventDescription", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class modifyEventDescriptionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public modifyEventDescriptionRequest() {
        }
        
        public modifyEventDescriptionRequest(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="modifyEventDescriptionResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class modifyEventDescriptionResponse {
        
        public modifyEventDescriptionResponse() {
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myservice/")]
    public partial class @event : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descriptionField;
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private int weekNumberField;
        
        private int monthNumberField;
        
        private int yearNumberField;
        
        private string nameField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=1)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
                this.RaisePropertyChanged("dateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int weekNumber {
            get {
                return this.weekNumberField;
            }
            set {
                this.weekNumberField = value;
                this.RaisePropertyChanged("weekNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int monthNumber {
            get {
                return this.monthNumberField;
            }
            set {
                this.monthNumberField = value;
                this.RaisePropertyChanged("monthNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int yearNumber {
            get {
                return this.yearNumberField;
            }
            set {
                this.yearNumberField = value;
                this.RaisePropertyChanged("yearNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEventsForDate", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class getEventsForDateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public getEventsForDateRequest() {
        }
        
        public getEventsForDateRequest(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEventsForDateResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class getEventsForDateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WSWindowsFormsApp.EventServiceReference.@event[] @return;
        
        public getEventsForDateResponse() {
        }
        
        public getEventsForDateResponse(WSWindowsFormsApp.EventServiceReference.@event[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="modifyEventDate", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class modifyEventDateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public modifyEventDateRequest() {
        }
        
        public modifyEventDateRequest(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="modifyEventDateResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class modifyEventDateResponse {
        
        public modifyEventDateResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="modifyEventType", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class modifyEventTypeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public modifyEventTypeRequest() {
        }
        
        public modifyEventTypeRequest(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="modifyEventTypeResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class modifyEventTypeResponse {
        
        public modifyEventTypeResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addNewEvent", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class addNewEventRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg3;
        
        public addNewEventRequest() {
        }
        
        public addNewEventRequest(string arg0, string arg1, string arg2, string arg3) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
            this.arg3 = arg3;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addNewEventResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class addNewEventResponse {
        
        public addNewEventResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="modifyEventName", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class modifyEventNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public modifyEventNameRequest() {
        }
        
        public modifyEventNameRequest(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="modifyEventNameResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class modifyEventNameResponse {
        
        public modifyEventNameResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEventsList", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class getEventsListRequest {
        
        public getEventsListRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEventsListResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class getEventsListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WSWindowsFormsApp.EventServiceReference.@event[] @return;
        
        public getEventsListResponse() {
        }
        
        public getEventsListResponse(WSWindowsFormsApp.EventServiceReference.@event[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="fileDownload", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class fileDownloadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public fileDownloadRequest() {
        }
        
        public fileDownloadRequest(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="fileDownloadResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class fileDownloadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] @return;
        
        public fileDownloadResponse() {
        }
        
        public fileDownloadResponse(byte[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEventInfo", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class getEventInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public getEventInfoRequest() {
        }
        
        public getEventInfoRequest(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEventInfoResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class getEventInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WSWindowsFormsApp.EventServiceReference.@event @return;
        
        public getEventInfoResponse() {
        }
        
        public getEventInfoResponse(WSWindowsFormsApp.EventServiceReference.@event @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEventsForWeek", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class getEventsForWeekRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getEventsForWeekRequest() {
        }
        
        public getEventsForWeekRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getEventsForWeekResponse", WrapperNamespace="http://myservice/", IsWrapped=true)]
    public partial class getEventsForWeekResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myservice/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WSWindowsFormsApp.EventServiceReference.@event[] @return;
        
        public getEventsForWeekResponse() {
        }
        
        public getEventsForWeekResponse(WSWindowsFormsApp.EventServiceReference.@event[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EventServiceChannel : WSWindowsFormsApp.EventServiceReference.EventService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EventServiceClient : System.ServiceModel.ClientBase<WSWindowsFormsApp.EventServiceReference.EventService>, WSWindowsFormsApp.EventServiceReference.EventService {
        
        public EventServiceClient() {
        }
        
        public EventServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EventServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EventServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EventServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.isValidUserResponse WSWindowsFormsApp.EventServiceReference.EventService.isValidUser(WSWindowsFormsApp.EventServiceReference.isValidUserRequest request) {
            return base.Channel.isValidUser(request);
        }
        
        public string isValidUser() {
            WSWindowsFormsApp.EventServiceReference.isValidUserRequest inValue = new WSWindowsFormsApp.EventServiceReference.isValidUserRequest();
            WSWindowsFormsApp.EventServiceReference.isValidUserResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).isValidUser(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.isValidUserResponse> WSWindowsFormsApp.EventServiceReference.EventService.isValidUserAsync(WSWindowsFormsApp.EventServiceReference.isValidUserRequest request) {
            return base.Channel.isValidUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.isValidUserResponse> isValidUserAsync() {
            WSWindowsFormsApp.EventServiceReference.isValidUserRequest inValue = new WSWindowsFormsApp.EventServiceReference.isValidUserRequest();
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).isValidUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionResponse WSWindowsFormsApp.EventServiceReference.EventService.modifyEventDescription(WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionRequest request) {
            return base.Channel.modifyEventDescription(request);
        }
        
        public void modifyEventDescription(string arg0, string arg1) {
            WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionRequest inValue = new WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).modifyEventDescription(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionResponse> WSWindowsFormsApp.EventServiceReference.EventService.modifyEventDescriptionAsync(WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionRequest request) {
            return base.Channel.modifyEventDescriptionAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionResponse> modifyEventDescriptionAsync(string arg0, string arg1) {
            WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionRequest inValue = new WSWindowsFormsApp.EventServiceReference.modifyEventDescriptionRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).modifyEventDescriptionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.getEventsForDateResponse WSWindowsFormsApp.EventServiceReference.EventService.getEventsForDate(WSWindowsFormsApp.EventServiceReference.getEventsForDateRequest request) {
            return base.Channel.getEventsForDate(request);
        }
        
        public WSWindowsFormsApp.EventServiceReference.@event[] getEventsForDate(string arg0) {
            WSWindowsFormsApp.EventServiceReference.getEventsForDateRequest inValue = new WSWindowsFormsApp.EventServiceReference.getEventsForDateRequest();
            inValue.arg0 = arg0;
            WSWindowsFormsApp.EventServiceReference.getEventsForDateResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).getEventsForDate(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsForDateResponse> WSWindowsFormsApp.EventServiceReference.EventService.getEventsForDateAsync(WSWindowsFormsApp.EventServiceReference.getEventsForDateRequest request) {
            return base.Channel.getEventsForDateAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsForDateResponse> getEventsForDateAsync(string arg0) {
            WSWindowsFormsApp.EventServiceReference.getEventsForDateRequest inValue = new WSWindowsFormsApp.EventServiceReference.getEventsForDateRequest();
            inValue.arg0 = arg0;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).getEventsForDateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.modifyEventDateResponse WSWindowsFormsApp.EventServiceReference.EventService.modifyEventDate(WSWindowsFormsApp.EventServiceReference.modifyEventDateRequest request) {
            return base.Channel.modifyEventDate(request);
        }
        
        public void modifyEventDate(string arg0, string arg1) {
            WSWindowsFormsApp.EventServiceReference.modifyEventDateRequest inValue = new WSWindowsFormsApp.EventServiceReference.modifyEventDateRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            WSWindowsFormsApp.EventServiceReference.modifyEventDateResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).modifyEventDate(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventDateResponse> WSWindowsFormsApp.EventServiceReference.EventService.modifyEventDateAsync(WSWindowsFormsApp.EventServiceReference.modifyEventDateRequest request) {
            return base.Channel.modifyEventDateAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventDateResponse> modifyEventDateAsync(string arg0, string arg1) {
            WSWindowsFormsApp.EventServiceReference.modifyEventDateRequest inValue = new WSWindowsFormsApp.EventServiceReference.modifyEventDateRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).modifyEventDateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.modifyEventTypeResponse WSWindowsFormsApp.EventServiceReference.EventService.modifyEventType(WSWindowsFormsApp.EventServiceReference.modifyEventTypeRequest request) {
            return base.Channel.modifyEventType(request);
        }
        
        public void modifyEventType(string arg0, string arg1) {
            WSWindowsFormsApp.EventServiceReference.modifyEventTypeRequest inValue = new WSWindowsFormsApp.EventServiceReference.modifyEventTypeRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            WSWindowsFormsApp.EventServiceReference.modifyEventTypeResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).modifyEventType(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventTypeResponse> WSWindowsFormsApp.EventServiceReference.EventService.modifyEventTypeAsync(WSWindowsFormsApp.EventServiceReference.modifyEventTypeRequest request) {
            return base.Channel.modifyEventTypeAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventTypeResponse> modifyEventTypeAsync(string arg0, string arg1) {
            WSWindowsFormsApp.EventServiceReference.modifyEventTypeRequest inValue = new WSWindowsFormsApp.EventServiceReference.modifyEventTypeRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).modifyEventTypeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.addNewEventResponse WSWindowsFormsApp.EventServiceReference.EventService.addNewEvent(WSWindowsFormsApp.EventServiceReference.addNewEventRequest request) {
            return base.Channel.addNewEvent(request);
        }
        
        public void addNewEvent(string arg0, string arg1, string arg2, string arg3) {
            WSWindowsFormsApp.EventServiceReference.addNewEventRequest inValue = new WSWindowsFormsApp.EventServiceReference.addNewEventRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            inValue.arg3 = arg3;
            WSWindowsFormsApp.EventServiceReference.addNewEventResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).addNewEvent(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.addNewEventResponse> WSWindowsFormsApp.EventServiceReference.EventService.addNewEventAsync(WSWindowsFormsApp.EventServiceReference.addNewEventRequest request) {
            return base.Channel.addNewEventAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.addNewEventResponse> addNewEventAsync(string arg0, string arg1, string arg2, string arg3) {
            WSWindowsFormsApp.EventServiceReference.addNewEventRequest inValue = new WSWindowsFormsApp.EventServiceReference.addNewEventRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            inValue.arg3 = arg3;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).addNewEventAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.modifyEventNameResponse WSWindowsFormsApp.EventServiceReference.EventService.modifyEventName(WSWindowsFormsApp.EventServiceReference.modifyEventNameRequest request) {
            return base.Channel.modifyEventName(request);
        }
        
        public void modifyEventName(string arg0, string arg1) {
            WSWindowsFormsApp.EventServiceReference.modifyEventNameRequest inValue = new WSWindowsFormsApp.EventServiceReference.modifyEventNameRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            WSWindowsFormsApp.EventServiceReference.modifyEventNameResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).modifyEventName(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventNameResponse> WSWindowsFormsApp.EventServiceReference.EventService.modifyEventNameAsync(WSWindowsFormsApp.EventServiceReference.modifyEventNameRequest request) {
            return base.Channel.modifyEventNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.modifyEventNameResponse> modifyEventNameAsync(string arg0, string arg1) {
            WSWindowsFormsApp.EventServiceReference.modifyEventNameRequest inValue = new WSWindowsFormsApp.EventServiceReference.modifyEventNameRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).modifyEventNameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.getEventsListResponse WSWindowsFormsApp.EventServiceReference.EventService.getEventsList(WSWindowsFormsApp.EventServiceReference.getEventsListRequest request) {
            return base.Channel.getEventsList(request);
        }
        
        public WSWindowsFormsApp.EventServiceReference.@event[] getEventsList() {
            WSWindowsFormsApp.EventServiceReference.getEventsListRequest inValue = new WSWindowsFormsApp.EventServiceReference.getEventsListRequest();
            WSWindowsFormsApp.EventServiceReference.getEventsListResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).getEventsList(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsListResponse> WSWindowsFormsApp.EventServiceReference.EventService.getEventsListAsync(WSWindowsFormsApp.EventServiceReference.getEventsListRequest request) {
            return base.Channel.getEventsListAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsListResponse> getEventsListAsync() {
            WSWindowsFormsApp.EventServiceReference.getEventsListRequest inValue = new WSWindowsFormsApp.EventServiceReference.getEventsListRequest();
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).getEventsListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.fileDownloadResponse WSWindowsFormsApp.EventServiceReference.EventService.fileDownload(WSWindowsFormsApp.EventServiceReference.fileDownloadRequest request) {
            return base.Channel.fileDownload(request);
        }
        
        public byte[] fileDownload(string arg0) {
            WSWindowsFormsApp.EventServiceReference.fileDownloadRequest inValue = new WSWindowsFormsApp.EventServiceReference.fileDownloadRequest();
            inValue.arg0 = arg0;
            WSWindowsFormsApp.EventServiceReference.fileDownloadResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).fileDownload(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.fileDownloadResponse> WSWindowsFormsApp.EventServiceReference.EventService.fileDownloadAsync(WSWindowsFormsApp.EventServiceReference.fileDownloadRequest request) {
            return base.Channel.fileDownloadAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.fileDownloadResponse> fileDownloadAsync(string arg0) {
            WSWindowsFormsApp.EventServiceReference.fileDownloadRequest inValue = new WSWindowsFormsApp.EventServiceReference.fileDownloadRequest();
            inValue.arg0 = arg0;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).fileDownloadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.getEventInfoResponse WSWindowsFormsApp.EventServiceReference.EventService.getEventInfo(WSWindowsFormsApp.EventServiceReference.getEventInfoRequest request) {
            return base.Channel.getEventInfo(request);
        }
        
        public WSWindowsFormsApp.EventServiceReference.@event getEventInfo(string arg0) {
            WSWindowsFormsApp.EventServiceReference.getEventInfoRequest inValue = new WSWindowsFormsApp.EventServiceReference.getEventInfoRequest();
            inValue.arg0 = arg0;
            WSWindowsFormsApp.EventServiceReference.getEventInfoResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).getEventInfo(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventInfoResponse> WSWindowsFormsApp.EventServiceReference.EventService.getEventInfoAsync(WSWindowsFormsApp.EventServiceReference.getEventInfoRequest request) {
            return base.Channel.getEventInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventInfoResponse> getEventInfoAsync(string arg0) {
            WSWindowsFormsApp.EventServiceReference.getEventInfoRequest inValue = new WSWindowsFormsApp.EventServiceReference.getEventInfoRequest();
            inValue.arg0 = arg0;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).getEventInfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WSWindowsFormsApp.EventServiceReference.getEventsForWeekResponse WSWindowsFormsApp.EventServiceReference.EventService.getEventsForWeek(WSWindowsFormsApp.EventServiceReference.getEventsForWeekRequest request) {
            return base.Channel.getEventsForWeek(request);
        }
        
        public WSWindowsFormsApp.EventServiceReference.@event[] getEventsForWeek(int arg0) {
            WSWindowsFormsApp.EventServiceReference.getEventsForWeekRequest inValue = new WSWindowsFormsApp.EventServiceReference.getEventsForWeekRequest();
            inValue.arg0 = arg0;
            WSWindowsFormsApp.EventServiceReference.getEventsForWeekResponse retVal = ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).getEventsForWeek(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsForWeekResponse> WSWindowsFormsApp.EventServiceReference.EventService.getEventsForWeekAsync(WSWindowsFormsApp.EventServiceReference.getEventsForWeekRequest request) {
            return base.Channel.getEventsForWeekAsync(request);
        }
        
        public System.Threading.Tasks.Task<WSWindowsFormsApp.EventServiceReference.getEventsForWeekResponse> getEventsForWeekAsync(int arg0) {
            WSWindowsFormsApp.EventServiceReference.getEventsForWeekRequest inValue = new WSWindowsFormsApp.EventServiceReference.getEventsForWeekRequest();
            inValue.arg0 = arg0;
            return ((WSWindowsFormsApp.EventServiceReference.EventService)(this)).getEventsForWeekAsync(inValue);
        }
    }
}
