﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Ten kod źródłowy został wygenerowany automatycznie przez Microsoft.VSDesigner, wersja 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WSWindowsFormsApp.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: Nie obsłużono opcjonalnego elementu rozszerzenia WSDL „PolicyReference” z obszaru nazw „http://www.w3.org/ns/ws-policy”.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EventServicePortBinding", Namespace="http://myservice/")]
    public partial class EventServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback isValidUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback modifyEventDescriptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsForDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback modifyEventDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback modifyEventTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback addNewEventOperationCompleted;
        
        private System.Threading.SendOrPostCallback modifyEventNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsListOperationCompleted;
        
        private System.Threading.SendOrPostCallback fileDownloadOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsForWeekOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EventServiceService() {
            this.Url = global::WSWindowsFormsApp.Properties.Settings.Default.WSWindowsFormsApp_localhost_EventServiceService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event isValidUserCompletedEventHandler isValidUserCompleted;
        
        /// <remarks/>
        public event modifyEventDescriptionCompletedEventHandler modifyEventDescriptionCompleted;
        
        /// <remarks/>
        public event getEventsForDateCompletedEventHandler getEventsForDateCompleted;
        
        /// <remarks/>
        public event modifyEventDateCompletedEventHandler modifyEventDateCompleted;
        
        /// <remarks/>
        public event modifyEventTypeCompletedEventHandler modifyEventTypeCompleted;
        
        /// <remarks/>
        public event addNewEventCompletedEventHandler addNewEventCompleted;
        
        /// <remarks/>
        public event modifyEventNameCompletedEventHandler modifyEventNameCompleted;
        
        /// <remarks/>
        public event getEventsListCompletedEventHandler getEventsListCompleted;
        
        /// <remarks/>
        public event fileDownloadCompletedEventHandler fileDownloadCompleted;
        
        /// <remarks/>
        public event getEventInfoCompletedEventHandler getEventInfoCompleted;
        
        /// <remarks/>
        public event getEventsForWeekCompletedEventHandler getEventsForWeekCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string isValidUser() {
            object[] results = this.Invoke("isValidUser", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void isValidUserAsync() {
            this.isValidUserAsync(null);
        }
        
        /// <remarks/>
        public void isValidUserAsync(object userState) {
            if ((this.isValidUserOperationCompleted == null)) {
                this.isValidUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnisValidUserOperationCompleted);
            }
            this.InvokeAsync("isValidUser", new object[0], this.isValidUserOperationCompleted, userState);
        }
        
        private void OnisValidUserOperationCompleted(object arg) {
            if ((this.isValidUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.isValidUserCompleted(this, new isValidUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void modifyEventDescription([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            this.Invoke("modifyEventDescription", new object[] {
                        arg0,
                        arg1});
        }
        
        /// <remarks/>
        public void modifyEventDescriptionAsync(string arg0, string arg1) {
            this.modifyEventDescriptionAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void modifyEventDescriptionAsync(string arg0, string arg1, object userState) {
            if ((this.modifyEventDescriptionOperationCompleted == null)) {
                this.modifyEventDescriptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmodifyEventDescriptionOperationCompleted);
            }
            this.InvokeAsync("modifyEventDescription", new object[] {
                        arg0,
                        arg1}, this.modifyEventDescriptionOperationCompleted, userState);
        }
        
        private void OnmodifyEventDescriptionOperationCompleted(object arg) {
            if ((this.modifyEventDescriptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.modifyEventDescriptionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public @event[] getEventsForDate([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0) {
            object[] results = this.Invoke("getEventsForDate", new object[] {
                        arg0});
            return ((@event[])(results[0]));
        }
        
        /// <remarks/>
        public void getEventsForDateAsync(string arg0) {
            this.getEventsForDateAsync(arg0, null);
        }
        
        /// <remarks/>
        public void getEventsForDateAsync(string arg0, object userState) {
            if ((this.getEventsForDateOperationCompleted == null)) {
                this.getEventsForDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsForDateOperationCompleted);
            }
            this.InvokeAsync("getEventsForDate", new object[] {
                        arg0}, this.getEventsForDateOperationCompleted, userState);
        }
        
        private void OngetEventsForDateOperationCompleted(object arg) {
            if ((this.getEventsForDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsForDateCompleted(this, new getEventsForDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void modifyEventDate([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            this.Invoke("modifyEventDate", new object[] {
                        arg0,
                        arg1});
        }
        
        /// <remarks/>
        public void modifyEventDateAsync(string arg0, string arg1) {
            this.modifyEventDateAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void modifyEventDateAsync(string arg0, string arg1, object userState) {
            if ((this.modifyEventDateOperationCompleted == null)) {
                this.modifyEventDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmodifyEventDateOperationCompleted);
            }
            this.InvokeAsync("modifyEventDate", new object[] {
                        arg0,
                        arg1}, this.modifyEventDateOperationCompleted, userState);
        }
        
        private void OnmodifyEventDateOperationCompleted(object arg) {
            if ((this.modifyEventDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.modifyEventDateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void modifyEventType([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            this.Invoke("modifyEventType", new object[] {
                        arg0,
                        arg1});
        }
        
        /// <remarks/>
        public void modifyEventTypeAsync(string arg0, string arg1) {
            this.modifyEventTypeAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void modifyEventTypeAsync(string arg0, string arg1, object userState) {
            if ((this.modifyEventTypeOperationCompleted == null)) {
                this.modifyEventTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmodifyEventTypeOperationCompleted);
            }
            this.InvokeAsync("modifyEventType", new object[] {
                        arg0,
                        arg1}, this.modifyEventTypeOperationCompleted, userState);
        }
        
        private void OnmodifyEventTypeOperationCompleted(object arg) {
            if ((this.modifyEventTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.modifyEventTypeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void addNewEvent([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg2, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg3) {
            this.Invoke("addNewEvent", new object[] {
                        arg0,
                        arg1,
                        arg2,
                        arg3});
        }
        
        /// <remarks/>
        public void addNewEventAsync(string arg0, string arg1, string arg2, string arg3) {
            this.addNewEventAsync(arg0, arg1, arg2, arg3, null);
        }
        
        /// <remarks/>
        public void addNewEventAsync(string arg0, string arg1, string arg2, string arg3, object userState) {
            if ((this.addNewEventOperationCompleted == null)) {
                this.addNewEventOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddNewEventOperationCompleted);
            }
            this.InvokeAsync("addNewEvent", new object[] {
                        arg0,
                        arg1,
                        arg2,
                        arg3}, this.addNewEventOperationCompleted, userState);
        }
        
        private void OnaddNewEventOperationCompleted(object arg) {
            if ((this.addNewEventCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addNewEventCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void modifyEventName([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            this.Invoke("modifyEventName", new object[] {
                        arg0,
                        arg1});
        }
        
        /// <remarks/>
        public void modifyEventNameAsync(string arg0, string arg1) {
            this.modifyEventNameAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void modifyEventNameAsync(string arg0, string arg1, object userState) {
            if ((this.modifyEventNameOperationCompleted == null)) {
                this.modifyEventNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmodifyEventNameOperationCompleted);
            }
            this.InvokeAsync("modifyEventName", new object[] {
                        arg0,
                        arg1}, this.modifyEventNameOperationCompleted, userState);
        }
        
        private void OnmodifyEventNameOperationCompleted(object arg) {
            if ((this.modifyEventNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.modifyEventNameCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public @event[] getEventsList() {
            object[] results = this.Invoke("getEventsList", new object[0]);
            return ((@event[])(results[0]));
        }
        
        /// <remarks/>
        public void getEventsListAsync() {
            this.getEventsListAsync(null);
        }
        
        /// <remarks/>
        public void getEventsListAsync(object userState) {
            if ((this.getEventsListOperationCompleted == null)) {
                this.getEventsListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsListOperationCompleted);
            }
            this.InvokeAsync("getEventsList", new object[0], this.getEventsListOperationCompleted, userState);
        }
        
        private void OngetEventsListOperationCompleted(object arg) {
            if ((this.getEventsListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsListCompleted(this, new getEventsListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] fileDownload([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0) {
            object[] results = this.Invoke("fileDownload", new object[] {
                        arg0});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void fileDownloadAsync(string arg0) {
            this.fileDownloadAsync(arg0, null);
        }
        
        /// <remarks/>
        public void fileDownloadAsync(string arg0, object userState) {
            if ((this.fileDownloadOperationCompleted == null)) {
                this.fileDownloadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfileDownloadOperationCompleted);
            }
            this.InvokeAsync("fileDownload", new object[] {
                        arg0}, this.fileDownloadOperationCompleted, userState);
        }
        
        private void OnfileDownloadOperationCompleted(object arg) {
            if ((this.fileDownloadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.fileDownloadCompleted(this, new fileDownloadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public @event getEventInfo([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0) {
            object[] results = this.Invoke("getEventInfo", new object[] {
                        arg0});
            return ((@event)(results[0]));
        }
        
        /// <remarks/>
        public void getEventInfoAsync(string arg0) {
            this.getEventInfoAsync(arg0, null);
        }
        
        /// <remarks/>
        public void getEventInfoAsync(string arg0, object userState) {
            if ((this.getEventInfoOperationCompleted == null)) {
                this.getEventInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventInfoOperationCompleted);
            }
            this.InvokeAsync("getEventInfo", new object[] {
                        arg0}, this.getEventInfoOperationCompleted, userState);
        }
        
        private void OngetEventInfoOperationCompleted(object arg) {
            if ((this.getEventInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventInfoCompleted(this, new getEventInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://myservice/", ResponseNamespace="http://myservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public @event[] getEventsForWeek([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int arg0) {
            object[] results = this.Invoke("getEventsForWeek", new object[] {
                        arg0});
            return ((@event[])(results[0]));
        }
        
        /// <remarks/>
        public void getEventsForWeekAsync(int arg0) {
            this.getEventsForWeekAsync(arg0, null);
        }
        
        /// <remarks/>
        public void getEventsForWeekAsync(int arg0, object userState) {
            if ((this.getEventsForWeekOperationCompleted == null)) {
                this.getEventsForWeekOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsForWeekOperationCompleted);
            }
            this.InvokeAsync("getEventsForWeek", new object[] {
                        arg0}, this.getEventsForWeekOperationCompleted, userState);
        }
        
        private void OngetEventsForWeekOperationCompleted(object arg) {
            if ((this.getEventsForWeekCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsForWeekCompleted(this, new getEventsForWeekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myservice/")]
    public partial class @event {
        
        private string descriptionField;
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private int weekNumberField;
        
        private int monthNumberField;
        
        private int yearNumberField;
        
        private string nameField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int weekNumber {
            get {
                return this.weekNumberField;
            }
            set {
                this.weekNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int monthNumber {
            get {
                return this.monthNumberField;
            }
            set {
                this.monthNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int yearNumber {
            get {
                return this.yearNumberField;
            }
            set {
                this.yearNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void isValidUserCompletedEventHandler(object sender, isValidUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class isValidUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal isValidUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void modifyEventDescriptionCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getEventsForDateCompletedEventHandler(object sender, getEventsForDateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsForDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsForDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public @event[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((@event[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void modifyEventDateCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void modifyEventTypeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void addNewEventCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void modifyEventNameCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getEventsListCompletedEventHandler(object sender, getEventsListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public @event[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((@event[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void fileDownloadCompletedEventHandler(object sender, fileDownloadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class fileDownloadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal fileDownloadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getEventInfoCompletedEventHandler(object sender, getEventInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public @event Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((@event)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getEventsForWeekCompletedEventHandler(object sender, getEventsForWeekCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsForWeekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsForWeekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public @event[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((@event[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591