
import client2.CustomProxySelector;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.net.ProxySelector;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.activation.DataHandler;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.BindingProvider;
import javax.xml.ws.handler.MessageContext;
import javax.xml.ws.soap.MTOMFeature;
import myservice.Event;
import myservice.EventService;
import myservice.EventServiceService;
import myservice.InvalidInputException_Exception;
import myservice.ParseException_Exception;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author alicj
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
//    String WS_URL = "http://localhost:8080/BialystokService/EventServiceService?wsdl";
//    
//    EventServiceService eventService = new EventServiceService();        
//    EventService eventPort = eventService.getEventServicePort(new MTOMFeature());
    

    
    public NewJFrame() {    
        initComponents();
        ProxySelector.setDefault(new CustomProxySelector());
        /*******************UserName & Password ******************************/
//        Map<String, Object> req_ctx = ((BindingProvider)eventPort).getRequestContext();
//        req_ctx.put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY, WS_URL);
//
//        Map<String, List<String>> headers = new HashMap<String, List<String>>();
//        headers.put("Username", Collections.singletonList("user123"));
//        headers.put("Password", Collections.singletonList("password"));
//        headers.put("Username", Collections.singletonList("a"));
//        headers.put("Password", Collections.singletonList("b"));
//        req_ctx.put(MessageContext.HTTP_REQUEST_HEADERS, headers);
        /**********************************************************************/
     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        results = new javax.swing.JLabel();
        btnLista = new javax.swing.JButton();
        btnListWeek = new javax.swing.JButton();
        btnListDate = new javax.swing.JButton();
        txtDate = new javax.swing.JTextField();
        txtWeek = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtEventName = new javax.swing.JTextField();
        txtEventType = new javax.swing.JTextField();
        txtEventDate = new javax.swing.JTextField();
        txtEventDesc = new javax.swing.JTextField();
        btnModifyName = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtModifiedName = new javax.swing.JTextField();
        btnAddNewEvent1 = new javax.swing.JButton();
        txtNewName = new javax.swing.JTextField();
        txtNewType = new javax.swing.JTextField();
        btnModifyType = new javax.swing.JButton();
        txtNewDate = new javax.swing.JTextField();
        btnModifyDate = new javax.swing.JButton();
        txtNewDesc = new javax.swing.JTextField();
        btnModifyDesc = new javax.swing.JButton();
        txtFileName = new javax.swing.JTextField();
        btnDownloadFile = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        btnGetInfo = new javax.swing.JButton();
        txtInfoName = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        results.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        results.setText("wynik");
        results.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        btnLista.setText("Pokaż listę eventów");
        btnLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListaActionPerformed(evt);
            }
        });

        btnListWeek.setText("Pokaż listę eventów w tygodniu:");
        btnListWeek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListWeekActionPerformed(evt);
            }
        });

        btnListDate.setText("Pokaż listę eventów w dniu:");
        btnListDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListDateActionPerformed(evt);
            }
        });

        txtDate.setText("22-05-2021");

        txtWeek.setText("20");

        jLabel1.setText("Dane logowania do modyfikacji eventów");

        jLabel2.setText("login:");

        txtUsername.setText("user123");

        jLabel3.setText("hasło:");

        txtPassword.setText("password");

        jLabel4.setText("Dodawanie eventów");

        txtEventName.setText("nazwa");

        txtEventType.setText("typ");

        txtEventDate.setText("01-06-2021");

        txtEventDesc.setText("opis");

        btnModifyName.setText("Zmień nazwę eventu");
        btnModifyName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyNameActionPerformed(evt);
            }
        });

        jLabel5.setText("Modyfikacja eventu o nazwie:");

        txtModifiedName.setText("nazwa");

        btnAddNewEvent1.setText("Dodaj nowy event");
        btnAddNewEvent1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNewEvent1ActionPerformed(evt);
            }
        });

        txtNewName.setText("nowa nazwa");

        txtNewType.setText("nowy typ");

        btnModifyType.setText("Zmień typ eventu");
        btnModifyType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyTypeActionPerformed(evt);
            }
        });

        txtNewDate.setText("01-06-2021");

        btnModifyDate.setText("Zmień datę eventu");
        btnModifyDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyDateActionPerformed(evt);
            }
        });

        txtNewDesc.setText("nowy opis");

        btnModifyDesc.setText("Zmień opis eventu");
        btnModifyDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyDescActionPerformed(evt);
            }
        });

        txtFileName.setText("plik");

        btnDownloadFile.setText("Pobierz plik o nazwie:");
        btnDownloadFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDownloadFileActionPerformed(evt);
            }
        });

        jLabel6.setText("Pobierz zestawienie jako PDF");

        btnGetInfo.setText("Pokaż info o evencie:");
        btnGetInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGetInfoActionPerformed(evt);
            }
        });

        txtInfoName.setText("nazwa");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLista)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtModifiedName, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtEventDate, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtEventDesc))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtEventName, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(txtEventType))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(btnListDate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnModifyName, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNewName, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(btnAddNewEvent1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnModifyType, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNewType, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnModifyDate, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNewDate, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel6)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnDownloadFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnModifyDesc, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNewDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFileName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(btnGetInfo)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtInfoName))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(btnListWeek)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtWeek, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(results, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnLista)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnListWeek)
                    .addComponent(txtWeek, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGetInfo)
                    .addComponent(txtInfoName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnListDate)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEventName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEventType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEventDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEventDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddNewEvent1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtModifiedName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModifyName)
                    .addComponent(txtNewName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModifyType)
                    .addComponent(txtNewType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModifyDate)
                    .addComponent(txtNewDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModifyDesc)
                    .addComponent(txtNewDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDownloadFile, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(59, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(results, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListaActionPerformed
        // TODO add your handling code here:
        
        String wynik = "";
        wynik += "<html>Lista eventów:<br/>";
        List<Event> eventList = eventPort.getEventsList();

        for (int i=0; i<eventList.size(); i++)
          {
            Event e = eventList.get(i);
            if (e == null) {
                System.out.println("e was null");
                System.exit(1);
            }
            
            DateFormat df = new SimpleDateFormat("dd MMMM yyyy");
            GregorianCalendar gCalendar =  e.getDate().toGregorianCalendar();
            Date date = gCalendar.getTime();
            String dateString = df.format(date);
            
              wynik +=  " nazwa: " + e.getName()
                        + "<br/> typ: " + e.getType()
                        + "<br/> opis: " + e.getDescription()
                        + "<br/> data: " + dateString
                        + "<br/> rok: " + String.valueOf(e.getYearNumber())
                        + "<br/> miesiac: " +String.valueOf(e.getMonthNumber())
                        + "<br/> tydzien roku: " + String.valueOf(e.getWeekNumber())
                      + "<br/><br/>";
          }
        wynik +="</html>";
        results.setText(wynik);
    }//GEN-LAST:event_btnListaActionPerformed

    private void btnListWeekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListWeekActionPerformed
        // TODO add your handling code here:
        int week = Integer.parseInt(txtWeek.getText());
        String wynik = "";
        wynik += "<html>Lista eventów:<br/>";
        List<Event> eventList = null;
        try {
            eventList = eventPort.getEventsForWeek(week);
        } catch (InvalidInputException_Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException_Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        try{
        for (int i=0; i<eventList.size(); i++)
          {
            Event e = eventList.get(i);
            if (e == null) {
                System.out.println("e was null");
                System.exit(1);
            }
            
            DateFormat df = new SimpleDateFormat("dd MMMM yyyy");
            GregorianCalendar gCalendar =  e.getDate().toGregorianCalendar();
            Date date = gCalendar.getTime();
            String dateString = df.format(date);
            
              wynik +=  " nazwa: " + e.getName()
                        + "<br/> typ: " + e.getType()
                        + "<br/> opis: " + e.getDescription()
                        + "<br/> data: " + dateString
                        + "<br/> rok: " + String.valueOf(e.getYearNumber())
                        + "<br/> miesiac: " +String.valueOf(e.getMonthNumber())
                        + "<br/> tydzien roku: " + String.valueOf(e.getWeekNumber())
                      + "<br/><br/>";
          }
        wynik +="</html>";
        results.setText(wynik);
        }
        catch(Exception ex){
            results.setText("Niewlasciwe dane wejsciowe");
        }
    }//GEN-LAST:event_btnListWeekActionPerformed

    private void btnListDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListDateActionPerformed
        // TODO add your handling code here:
        
        String dataEventu = txtDate.getText();
        String wynik = "";
        wynik += "<html>Lista eventów:<br/>";
        List<Event> eventList = null;
        try {
            eventList = eventPort.getEventsForDate(dataEventu);        
        } catch (ParseException_Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        try{
        for (int i=0; i<eventList.size(); i++)
          {
            Event e = eventList.get(i);
            if (e == null) {
                System.out.println("e was null");
                System.exit(1);
            }
            
            DateFormat df = new SimpleDateFormat("dd MMMM yyyy");
            GregorianCalendar gCalendar =  e.getDate().toGregorianCalendar();
            Date date = gCalendar.getTime();
            String dateString = df.format(date);
            
              wynik +=  " nazwa: " + e.getName()
                        + "<br/> typ: " + e.getType()
                        + "<br/> opis: " + e.getDescription()
                        + "<br/> data: " + dateString
                        + "<br/> rok: " + String.valueOf(e.getYearNumber())
                        + "<br/> miesiac: " +String.valueOf(e.getMonthNumber())
                        + "<br/> tydzien roku: " + String.valueOf(e.getWeekNumber())
                      + "<br/><br/>";
          }
        wynik +="</html>";
        results.setText(wynik);
        }
        catch(Exception ex){
            results.setText("Niewlasciwe dane wejsciowe");
        }
    }//GEN-LAST:event_btnListDateActionPerformed

    private void btnModifyNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyNameActionPerformed
        // TODO add your handling code here:
        String modifiedEventName = txtModifiedName.getText();
        String newValue = txtNewName.getText();
        
        String username = txtUsername.getText();
        String password = txtPassword.getText();
        
        /*******************UserName & Password ******************************/
        Map<String, Object> req_ctx = ((BindingProvider)eventPort).getRequestContext();
        req_ctx.put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY, WS_URL);

        Map<String, List<String>> headers = new HashMap<String, List<String>>();
//        headers.put("Username", Collections.singletonList("user123"));
//        headers.put("Password", Collections.singletonList("password"));
        headers.put("Username", Collections.singletonList(username));
        headers.put("Password", Collections.singletonList(password));
        req_ctx.put(MessageContext.HTTP_REQUEST_HEADERS, headers);
        /**********************************************************************/
        
        try {
            eventPort.modifyEventName(modifiedEventName, newValue);
            results.setText("Zmodyfikowano nazwe");
        }
        catch(Exception ex){
            results.setText("Nieudana modyfikacja, "+ex);
        }
        
    }//GEN-LAST:event_btnModifyNameActionPerformed

    private void btnModifyTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyTypeActionPerformed
        // TODO add your handling code here:
        String modifiedEventName = txtModifiedName.getText();
        String newValue = txtNewType.getText();
        
        String username = txtUsername.getText();
        String password = txtPassword.getText();
        
        /*******************UserName & Password ******************************/
        Map<String, Object> req_ctx = ((BindingProvider)eventPort).getRequestContext();
        req_ctx.put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY, WS_URL);

        Map<String, List<String>> headers = new HashMap<String, List<String>>();
//        headers.put("Username", Collections.singletonList("user123"));
//        headers.put("Password", Collections.singletonList("password"));
        headers.put("Username", Collections.singletonList(username));
        headers.put("Password", Collections.singletonList(password));
        req_ctx.put(MessageContext.HTTP_REQUEST_HEADERS, headers);
        /**********************************************************************/
        
        try {
            eventPort.modifyEventType(modifiedEventName, newValue);
            results.setText("Zmodyfikowano typ");
        }
        catch(Exception ex){
            results.setText("Nieudana modyfikacja, "+ex);
        }
    }//GEN-LAST:event_btnModifyTypeActionPerformed

    private void btnModifyDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyDateActionPerformed
        // TODO add your handling code here:
        String modifiedEventName = txtModifiedName.getText();
        String newValue = txtNewDate.getText();
        
        String username = txtUsername.getText();
        String password = txtPassword.getText();
        
        /*******************UserName & Password ******************************/
        Map<String, Object> req_ctx = ((BindingProvider)eventPort).getRequestContext();
        req_ctx.put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY, WS_URL);

        Map<String, List<String>> headers = new HashMap<String, List<String>>();
//        headers.put("Username", Collections.singletonList("user123"));
//        headers.put("Password", Collections.singletonList("password"));
        headers.put("Username", Collections.singletonList(username));
        headers.put("Password", Collections.singletonList(password));
        req_ctx.put(MessageContext.HTTP_REQUEST_HEADERS, headers);
        /**********************************************************************/
        
        try {
            eventPort.modifyEventDate(modifiedEventName, newValue);
            results.setText("Zmodyfikowano date");
        }
        catch(Exception ex){
            results.setText("Nieudana modyfikacja, "+ex);
        }
    }//GEN-LAST:event_btnModifyDateActionPerformed

    private void btnModifyDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyDescActionPerformed
        // TODO add your handling code here:
        String modifiedEventName = txtModifiedName.getText();
        String newValue = txtNewDesc.getText();
        
        String username = txtUsername.getText();
        String password = txtPassword.getText();
        
        /*******************UserName & Password ******************************/
        Map<String, Object> req_ctx = ((BindingProvider)eventPort).getRequestContext();
        req_ctx.put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY, WS_URL);

        Map<String, List<String>> headers = new HashMap<String, List<String>>();
//        headers.put("Username", Collections.singletonList("user123"));
//        headers.put("Password", Collections.singletonList("password"));
        headers.put("Username", Collections.singletonList(username));
        headers.put("Password", Collections.singletonList(password));
        req_ctx.put(MessageContext.HTTP_REQUEST_HEADERS, headers);
        /**********************************************************************/
        
        try {
            eventPort.modifyEventDescription(modifiedEventName, newValue);
            results.setText("Zmodyfikowano opis");
        }
        catch(Exception ex){
            results.setText("Nieudana modyfikacja, "+ex);
        }
    }//GEN-LAST:event_btnModifyDescActionPerformed

    private void btnAddNewEvent1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNewEvent1ActionPerformed
        // TODO add your handling code here:
        String modifiedEventName = txtModifiedName.getText();
        String newName = txtEventName.getText();
        String newType = txtEventType.getText();
        String newDate = txtEventDate.getText();
        String newDesc = txtEventDesc.getText();
        
        String username = txtUsername.getText();
        String password = txtPassword.getText();
        
        /*******************UserName & Password ******************************/
        Map<String, Object> req_ctx = ((BindingProvider)eventPort).getRequestContext();
        req_ctx.put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY, WS_URL);

        Map<String, List<String>> headers = new HashMap<String, List<String>>();
//        headers.put("Username", Collections.singletonList("user123"));
//        headers.put("Password", Collections.singletonList("password"));
        headers.put("Username", Collections.singletonList(username));
        headers.put("Password", Collections.singletonList(password));
        req_ctx.put(MessageContext.HTTP_REQUEST_HEADERS, headers);
        /**********************************************************************/
        
        try {
            eventPort.addNewEvent(newName, newType, newDate, newDesc);
            results.setText("Dodano nowy event");
        }
        catch(Exception ex){
            results.setText("Nieudana operacja dodania eventu, "+ex);
        }
    }//GEN-LAST:event_btnAddNewEvent1ActionPerformed

    private void btnGetInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGetInfoActionPerformed
        // TODO add your handling code here:
        String name = txtInfoName.getText();
        String dataEventu = txtDate.getText();
        String wynik = "";
        wynik += "<html>Info:<br/>";
        Event e = null;
        e = eventPort.getEventInfo(name);
        try{
            DateFormat df = new SimpleDateFormat("dd MMMM yyyy");
            GregorianCalendar gCalendar =  e.getDate().toGregorianCalendar();
            Date date = gCalendar.getTime();
            String dateString = df.format(date);
            
              wynik +=  " nazwa: " + e.getName()
                        + "<br/> typ: " + e.getType()
                        + "<br/> opis: " + e.getDescription()
                        + "<br/> data: " + dateString
                        + "<br/> rok: " + String.valueOf(e.getYearNumber())
                        + "<br/> miesiac: " +String.valueOf(e.getMonthNumber())
                        + "<br/> tydzien roku: " + String.valueOf(e.getWeekNumber())
                      + "<br/><br/>";
          
            wynik +="</html>";
            results.setText(wynik);
        }
        catch(Exception ex){
            results.setText("Niewlasciwe dane wejsciowe");
        }
        
    }//GEN-LAST:event_btnGetInfoActionPerformed

    private void btnDownloadFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDownloadFileActionPerformed
        // TODO add your handling code here:
        String filename = txtFileName.getText();
        DataHandler dh = eventPort.fileDownload(filename);  
        
        filename = ("d:\\generated_pdf\\"+filename+".pdf");
        if (Desktop.isDesktopSupported()) {
            try {
                File myFile = new File(filename);
                Desktop.getDesktop().open(myFile);
            } catch (IOException ex) {
                // no application registered for PDFs
            }
        }
    }//GEN-LAST:event_btnDownloadFileActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddNewEvent1;
    private javax.swing.JButton btnDownloadFile;
    private javax.swing.JButton btnGetInfo;
    private javax.swing.JButton btnListDate;
    private javax.swing.JButton btnListWeek;
    private javax.swing.JButton btnLista;
    private javax.swing.JButton btnModifyDate;
    private javax.swing.JButton btnModifyDesc;
    private javax.swing.JButton btnModifyName;
    private javax.swing.JButton btnModifyType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel results;
    private javax.swing.JTextField txtDate;
    private javax.swing.JTextField txtEventDate;
    private javax.swing.JTextField txtEventDesc;
    private javax.swing.JTextField txtEventName;
    private javax.swing.JTextField txtEventType;
    private javax.swing.JTextField txtFileName;
    private javax.swing.JTextField txtInfoName;
    private javax.swing.JTextField txtModifiedName;
    private javax.swing.JTextField txtNewDate;
    private javax.swing.JTextField txtNewDesc;
    private javax.swing.JTextField txtNewName;
    private javax.swing.JTextField txtNewType;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtUsername;
    private javax.swing.JTextField txtWeek;
    // End of variables declaration//GEN-END:variables
}
