
package myservice;

import java.util.List;
import javax.activation.DataHandler;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "EventService", targetNamespace = "http://myservice/")
@XmlSeeAlso({
    myservice.ObjectFactory.class,
    org.w3._2005._05.xmlmime.ObjectFactory.class
})
public interface EventService {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "isValidUser", targetNamespace = "http://myservice/", className = "myservice.IsValidUser")
    @ResponseWrapper(localName = "isValidUserResponse", targetNamespace = "http://myservice/", className = "myservice.IsValidUserResponse")
    @Action(input = "http://myservice/EventService/isValidUserRequest", output = "http://myservice/EventService/isValidUserResponse")
    public String isValidUser();

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "modifyEventDescription", targetNamespace = "http://myservice/", className = "myservice.ModifyEventDescription")
    @ResponseWrapper(localName = "modifyEventDescriptionResponse", targetNamespace = "http://myservice/", className = "myservice.ModifyEventDescriptionResponse")
    @Action(input = "http://myservice/EventService/modifyEventDescriptionRequest", output = "http://myservice/EventService/modifyEventDescriptionResponse")
    public void modifyEventDescription(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<myservice.Event>
     * @throws ParseException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getEventsForDate", targetNamespace = "http://myservice/", className = "myservice.GetEventsForDate")
    @ResponseWrapper(localName = "getEventsForDateResponse", targetNamespace = "http://myservice/", className = "myservice.GetEventsForDateResponse")
    @Action(input = "http://myservice/EventService/getEventsForDateRequest", output = "http://myservice/EventService/getEventsForDateResponse", fault = {
        @FaultAction(className = ParseException_Exception.class, value = "http://myservice/EventService/getEventsForDate/Fault/ParseException")
    })
    public List<Event> getEventsForDate(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws ParseException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws ParseException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "modifyEventDate", targetNamespace = "http://myservice/", className = "myservice.ModifyEventDate")
    @ResponseWrapper(localName = "modifyEventDateResponse", targetNamespace = "http://myservice/", className = "myservice.ModifyEventDateResponse")
    @Action(input = "http://myservice/EventService/modifyEventDateRequest", output = "http://myservice/EventService/modifyEventDateResponse", fault = {
        @FaultAction(className = ParseException_Exception.class, value = "http://myservice/EventService/modifyEventDate/Fault/ParseException")
    })
    public void modifyEventDate(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws ParseException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "modifyEventType", targetNamespace = "http://myservice/", className = "myservice.ModifyEventType")
    @ResponseWrapper(localName = "modifyEventTypeResponse", targetNamespace = "http://myservice/", className = "myservice.ModifyEventTypeResponse")
    @Action(input = "http://myservice/EventService/modifyEventTypeRequest", output = "http://myservice/EventService/modifyEventTypeResponse")
    public void modifyEventType(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @throws InvalidInputException_Exception
     * @throws ParseException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "addNewEvent", targetNamespace = "http://myservice/", className = "myservice.AddNewEvent")
    @ResponseWrapper(localName = "addNewEventResponse", targetNamespace = "http://myservice/", className = "myservice.AddNewEventResponse")
    @Action(input = "http://myservice/EventService/addNewEventRequest", output = "http://myservice/EventService/addNewEventResponse", fault = {
        @FaultAction(className = ParseException_Exception.class, value = "http://myservice/EventService/addNewEvent/Fault/ParseException"),
        @FaultAction(className = InvalidInputException_Exception.class, value = "http://myservice/EventService/addNewEvent/Fault/InvalidInputException")
    })
    public void addNewEvent(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3)
        throws InvalidInputException_Exception, ParseException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "modifyEventName", targetNamespace = "http://myservice/", className = "myservice.ModifyEventName")
    @ResponseWrapper(localName = "modifyEventNameResponse", targetNamespace = "http://myservice/", className = "myservice.ModifyEventNameResponse")
    @Action(input = "http://myservice/EventService/modifyEventNameRequest", output = "http://myservice/EventService/modifyEventNameResponse")
    public void modifyEventName(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @return
     *     returns java.util.List<myservice.Event>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getEventsList", targetNamespace = "http://myservice/", className = "myservice.GetEventsList")
    @ResponseWrapper(localName = "getEventsListResponse", targetNamespace = "http://myservice/", className = "myservice.GetEventsListResponse")
    @Action(input = "http://myservice/EventService/getEventsListRequest", output = "http://myservice/EventService/getEventsListResponse")
    public List<Event> getEventsList();

    /**
     * 
     * @param arg0
     * @return
     *     returns javax.activation.DataHandler
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "fileDownload", targetNamespace = "http://myservice/", className = "myservice.FileDownload")
    @ResponseWrapper(localName = "fileDownloadResponse", targetNamespace = "http://myservice/", className = "myservice.FileDownloadResponse")
    @Action(input = "http://myservice/EventService/fileDownloadRequest", output = "http://myservice/EventService/fileDownloadResponse")
    public DataHandler fileDownload(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns myservice.Event
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getEventInfo", targetNamespace = "http://myservice/", className = "myservice.GetEventInfo")
    @ResponseWrapper(localName = "getEventInfoResponse", targetNamespace = "http://myservice/", className = "myservice.GetEventInfoResponse")
    @Action(input = "http://myservice/EventService/getEventInfoRequest", output = "http://myservice/EventService/getEventInfoResponse")
    public Event getEventInfo(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<myservice.Event>
     * @throws InvalidInputException_Exception
     * @throws ParseException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getEventsForWeek", targetNamespace = "http://myservice/", className = "myservice.GetEventsForWeek")
    @ResponseWrapper(localName = "getEventsForWeekResponse", targetNamespace = "http://myservice/", className = "myservice.GetEventsForWeekResponse")
    @Action(input = "http://myservice/EventService/getEventsForWeekRequest", output = "http://myservice/EventService/getEventsForWeekResponse", fault = {
        @FaultAction(className = ParseException_Exception.class, value = "http://myservice/EventService/getEventsForWeek/Fault/ParseException"),
        @FaultAction(className = InvalidInputException_Exception.class, value = "http://myservice/EventService/getEventsForWeek/Fault/InvalidInputException")
    })
    public List<Event> getEventsForWeek(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws InvalidInputException_Exception, ParseException_Exception
    ;

}
